# Shanghai system testbed
[Great Wall]
#--target 4700 5700_P 5700_S 6700 10700 11700_P 11700_S NSv470_P NSv470_S 3800
owner = yhou
;4700 = {
;       "name": "Yhou_4700",
;       "type": "firewall",
;       "model": "nsa 4700",
;       "gen" : "GEN7",
;       "remark" : "D-Unlocked",
;       "ip": "10.7.5.48",
;       "port": 22,
;       "username": "admin",
;       "password": "123qwe!@#QWE",
;       "log_ip": "192.48.0.1"
;       }
5700_P= {
       "name": "Yhou_5700_P",
       "type": "firewall",
       "model": "nsa 5700",
        "gen" : "GEN7",
       "remark" : "D-Unlocked",
       "ip": "10.7.5.156",
       "port": 22,
       "username": "admin",
       "password": "123qwe!@#QWE",
        "log_ip": "192.168.57.168"
       }
5700_S= {
       "name": "Yhou_5700_S",
       "type": "firewall",
       "model": "nsa 5700",
        "gen" : "GEN7",
       "remark" : "D-Unlocked",
       "ip": "10.7.5.154",
       "port": 22,
       "username": "admin",
       "password": "123qwe!@#QWE",
        "log_ip": "192.168.57.168"
       }
;6700= {
;       "name": "Yhou_6700",
;       "type": "firewall",
;       "model": "nsa 6700",
;       "gen" : "GEN7",
;       "remark" : "D-Unlocked",
;       "ip": "10.7.5.69",
;       "port": 22,
;       "username": "admin",
;       "password": "123qwe!@#QWE",
;      "log_ip": "192.168.67.168"
;       }
;10700 = {
;        "name": "Yhou_10700",
;        "type": "firewall",
;        "model": "nssp 10700",
;        "gen" : "GEN7",
;        "remark" : "R-Locked",
;        "ip": "10.7.5.107",
;        "port": 22,
;        "username": "admin",
;        "password": "123qwe!@#QWE",
;        "log_ip": "192.168.107.168"
;        }
11700_P= {
         "name": "Yhou_11700_P",
         "type": "firewall",
         "model": "nssp 11700",
         "gen" : "GEN7",
         "remark" : "R-Locked",
         "ip": "10.7.5.116",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
         "log_ip": "192.168.117.168"
       }
11700_S= {
       "name": "Yhou_11700_S",
       "type": "firewall",
       "model": "nssp 11700",
         "gen" : "GEN7",
       "remark" : "R-Locked",
       "ip": "10.7.5.117",
       "port": 22,
       "username": "admin",
       "password": "123qwe!@#QWE",
       "log_ip": "192.168.117.168"
       }
670_P= {
         "name": "Yhou_670_P",
         "type": "firewall",
         "model": "tz 670",
         "gen" : "GEN7",
         "remark" : "R-Locked",
         "ip": "10.7.5.182",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
670_S= {
         "name": "Yhou_670_S",
         "type": "firewall",
         "model": "tz 670",
         "gen" : "GEN7",
         "remark" : "R-Locked",
         "ip": "10.7.5.183",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
480= {
         "name": "Yhou_480",
         "type": "firewall",
         "model": "tz 480",
         "gen" : "GEN8",
         "remark" : "D-Unlocked",
         "ip": "10.7.5.149",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
2800= {
         "name": "Yhou_2800",
         "type": "firewall",
         "model": "nsa 2800",
         "gen" : "GEN8",
         "remark" : "D-Unlocked",
         "ip": "10.7.5.39",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
3800_P= {
         "name": "Yhou_3800_P",
         "type": "firewall",
         "model": "nsa 3800",
         "gen" : "GEN8",
         "remark" : "D-Unlocked",
         "ip": "10.7.5.210",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
3800_S= {
         "name": "Yhou_3800_S",
         "type": "firewall",
         "model": "nsa 3800",
         "gen" : "GEN8",
         "remark" : "D-Unlocked",
         "ip": "10.7.5.211",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
580_P= {
         "name": "Yhou_580_P",
         "type": "firewall",
         "model": "tz 580",
          "gen" : "GEN8",
         "remark" : "D-Unlocked",
         "ip": "10.7.5.161",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
580_S= {
         "name": "Yhou_580_S",
         "type": "firewall",
         "model": "tz 580",
         "gen" : "GEN8",
         "remark" : "D-Unlocked",
         "ip": "10.7.5.162",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
680_P= {
         "name": "Yhou_680_P",
         "type": "firewall",
         "model": "tz 680",
          "gen" : "GEN8",
         "remark" : "D-Unlocked",
         "ip": "10.7.5.160",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
680_S= {
         "name": "Yhou_680_S",
         "type": "firewall",
         "model": "tz 680",
         "gen" : "GEN8",
         "remark" : "D-Unlocked",
         "ip": "10.7.5.163",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
NSv_XS ={
         "name": "Yhou_NSv_XS",
         "type": "firewall",
         "model": "nsv XS",
         "gen" : "GEN8",
         "remark" : "D-Unlocked",
         "ip": "10.7.5.201",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
;670= {
;         "name": "Yhou_670",
;         "type": "firewall",
;         "model": "tz 670",
;         "gen" : "GEN7",
;         "remark" : "R-Locked",
;         "ip": "10.7.5.68",
;         "port": 22,
;         "username": "admin",
;         "password": "123qwe!@#QWE",
;          "log_ip" : ""
;       }
NSv870_P ={
         "name": "Yhou_NSv870_P",
         "type": "firewall",
         "model": "nsv 870",
          "gen" : "GEN7",
          "remark" : "R-Locked",
         "ip": "10.7.5.198",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
NSv870_S ={
         "name": "Yhou_NSv870_S",
         "type": "firewall",
         "model": "nsv 870",
          "gen" : "GEN7",
          "remark" : "R-Locked",
         "ip": "10.7.5.199",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : ""
       }
NSv470_P= {
         "name": "Yhou_NSv470_P",
         "type": "firewall",
         "model": "nsv 470",
          "gen" : "GEN7",
          "remark" : "R-Locked",
         "ip": "10.7.5.183",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : "192.168.147.168"
       }
NSv470_S= {
         "name": "Yhou_NSv470_S",
         "type": "firewall",
         "model": "nsv 470",
          "gen" : "GEN7",
          "remark" : "R-Locked",
         "ip": "10.7.5.184",
         "port": 22,
         "username": "admin",
         "password": "123qwe!@#QWE",
          "log_ip" : "192.168.147.168"
       }
[Great Paramid]
#--target 3700_P 3700_S 370w_P 370w_S 370w 470w_1 470w_2 570 6700 2700_P 2700_S TZ80
owner = stephanie
2800_P= {
       "name": "Stephanie_2800_P",
       "type": "firewall",
       "model": "nsa 2800",
        "ip": "10.7.5.139",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }

2800_S= {
       "name": "Stephanie_2800_S",
       "type": "firewall",
       "model": "nsa 2800",
        "ip": "10.7.5.133",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }

3700_P= {
       "name": "Stephanie_3700_P",
       "type": "firewall",
       "model": "nsa 3700",
        "ip": "10.7.5.150",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
3700_S= {
       "name": "Stephanie_3700_S",
       "type": "firewall",
       "model": "nsa 3700",
        "ip": "10.7.5.151",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
370w_1= {
       "name": "Stephanie_370w_P",
       "type": "firewall",
       "model": "tz 370W",
        "ip": "10.7.5.31",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
380w= {
       "name": "Stephanie_380w",
       "type": "firewall",
       "model": "tz 380w",
        "ip": "10.7.5.34",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
370w= {
       "name": "Stephanie_370w",
       "type": "firewall",
       "model": "tz 370W",
        "ip": "10.7.5.37",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
470w_1= {
       "name": "Stephanie_470w_1",
       "type": "firewall",
       "model": "tz 470W",
        "ip": "10.7.5.47",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
470w_2= {
       "name": "Stephanie_470w_2",
       "type": "firewall",
       "model": "tz 470W",
        "ip": "10.7.5.46",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
570= {
       "name": "Stephanie_570",
       "type": "firewall",
       "model": "tz 570",
        "ip": "10.7.5.58",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
6700= {
       "name": "Stephanie_6700",
       "type": "firewall",
       "model": "nsa 6700",
        "ip": "10.7.200.67",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
2700_P= {
       "name": "Stephanie_2700_P",
       "type": "firewall",
       "model": "nsa 2700",
        "ip": "10.7.193.117",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
2700_S= {
       "name": "Stephanie_2700_S",
       "type": "firewall",
       "model": "nsa 2700",
        "ip": "10.7.193.118",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
TZ80_S= {
       "name": "Stephanie_80_1",
       "type": "firewall",
       "model": "tz 80",
        "ip": "10.7.5.178",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
TZ80_P= {
       "name": "Stephanie_80_4",
       "type": "firewall",
       "model": "tz 80",
        "ip": "10.7.5.177",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
[Grand Canyon]
#--target 13700_P 13700_S 4700
owner = jenny
13700_P= {
       "name": "Jenny_13700_P",
       "type": "firewall",
       "model": "nssp 13700",
        "ip": "10.7.5.138",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
         "log_ip" : ""
        }
13700_S= {
       "name": "Jenny_13700_S",
       "type": "firewall",
       "model": "nssp 13700",
        "ip": "10.7.5.134",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
         "log_ip" : ""
        }
4700= {
       "name": "Jenny_4700",
       "type": "firewall",
       "model": "nsa 4700",
        "ip": "10.7.5.49",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
         "log_ip" : ""
        }
TZ80= {
       "name": "Jenny_tz80",
       "type": "firewall",
       "model": "tz 80",
        "ip": "10.7.5.97",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
3800_P= {
       "name": "Jenny_3800_P",
       "type": "firewall",
       "model": "3800",
        "ip": "10.7.5.170",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
3800_S= {
       "name": "Jenny_3800_S",
       "type": "firewall",
       "model": "3800",
        "ip": "10.7.5.188",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
TZ380_P= {
       "name": "Jenny_TZ380_P",
       "type": "firewall",
       "model": "TZ380",
        "ip": "10.7.5.87",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
TZ380_S= {
       "name": "Jenny_TZ380_S",
       "type": "firewall",
       "model": "TZ380",
        "ip": "10.7.5.90",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
NSV_XS_P= {
       "name": "Jenny_NSV_XS_P",
       "type": "firewall",
       "model": "NSV_XS",
        "ip": "10.7.136.82",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
NSV_XS_S= {
       "name": "Jenny_NSV_XS_S",
       "type": "firewall",
       "model": "NSV_XS",
        "ip": "10.7.136.80",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
[AngkorWat]
#--target 11700 2800
owner = daidai
11700= {
       "name": "ShengQi_11700",
       "type": "firewall",
       "model": "nssp 11700",
        "ip": "10.7.5.119",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
2800= {
       "name": "ShengQi_2800",
       "type": "firewall",
       "model": "nsa 2800",
        "ip": "10.7.5.120",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
680= {
       "name": "ShengQi_680",
       "type": "firewall",
       "model": "tz 680",
        "ip": "10.7.5.124",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
480= {
       "name": "ShengQi_480",
       "type": "firewall",
       "model": "tz 480",
        "ip": "10.7.5.122",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
[Great Barrier Reef]
#--target NSv470_P NSv470_S 670
owner = lydia_chen
NSv470_P= {
       "name": "Lydia Chen_NSv470_P",
       "type": "firewall",
       "model": "nsv470",
        "ip": "10.7.5.147",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
          "log_ip" : ""
        }
NSv470_S= {
       "name": "Lydia Chen_NSv470_S",
       "type": "firewall",
       "model": "nasv470",
        "ip": "10.7.5.148",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
          "log_ip" : ""
        }
TZ670_1= {
       "name": "Lydia Chen_670",
       "type": "firewall",
       "model": "tz 670",
        "ip": "10.7.5.167",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
TZ670_2= {
       "name": "lydia chen_TZ670",
       "type": "firewall",
       "model": "TZ670",
        "ip": "10.7.5.176",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
         "log_ip" : ""
        }
NSVXS= {
       "name": "lydia chen_NSVXS",
       "type": "firewall",
       "model": "NSVXS",
        "ip": "10.7.5.125",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
[Petra]
#--target 3700_4 4700_2 4700_4
owner = aguo
3700_4= {
       "name": "Aguo_3700_4",
       "type": "firewall",
       "model": "nsa 3700",
        "ip": "10.7.5.33",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
4700_2= {
       "name": "Aguo_4700_2",
       "type": "firewall",
       "model": "nsa 4700",
        "ip": "10.7.5.42",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
4700_4= {
       "name": "Aguo_4700_4",
       "type": "firewall",
       "model": "nsa 4700",
        "ip": "10.7.5.41",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
TZ80= {
       "name": "aguo_tz80",
       "type": "firewall",
       "model": "tz 80",
        "ip": "10.7.5.129",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
        "log_ip" : ""
        }
[15K]
#--target 15700_P 15700_S
owner = 15K
15700_P = {
       "name": "15700_P",
       "type": "firewall",
       "model": "nssp 15700",
       "ip": "10.7.7.203",
       "port": 22,
       "username": "admin",
       "password": "123qwe!@#QWE2010",
       "log_ip": ""
       }
15700_S = {
       "name": "15700_S",
       "type": "firewall",
       "model": "nssp 15700",
       "ip": "10.7.15.200",
       "port": 22,
       "username": "admin",
       "password": "123qwe!@#QWE2010",
       "log_ip": ""
       }
[Fang_Testbed]
owner = fang
4700= {
       "name": "Fang_4700",
       "type": "firewall",
       "model": "nsa4700",
        "ip": "10.7.100.48",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
          "log_ip" : ""
        }
13700= {
       "name": "Fang_13700",
       "type": "firewall",
       "model": "nssp13700",
        "ip": "10.7.100.98",
        "port": 22,
        "username": "admin",
        "password": "123qwe!@#QWE",
          "log_ip" : ""
        }
